<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='static/css/main.css'>
    <link rel="stylesheet" href="static/css/grid.css">
</head>
<body>
<!--     
    <div class="cal">
        <div class="container">
            <div class="row">
                <div class="col col-1">
                    <div class="display-result">
                        <p class="question"></p>
                        <p class="answer"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-4">
                    <div class="signs">C</div>
                </div>
                <div class="col col-4">
                    <div class="signs">X</div>
                </div>
                <div class="col col-4">
                    <div class="signs">%</div>
                </div>
                <div class="col col-4">
                    <div class="signs">/</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-4">
                    <div class="num">7</div>
                </div>
                <div class="col col-4">
                    <div class="num">8</div>
                </div>
                <div class="col col-4">
                    <div class="num">9</div>
                </div>
                <div class="col col-4">
                    <div class="signs">X</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-4">
                    <div class="num">4</div>
                </div>
                <div class="col col-4">
                    <div class="num">5</div>
                </div>
                <div class="col col-4">
                    <div class="num">6</div>
                </div>
                <div class="col col-4">
                    <div class="signs">-</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-4">
                    <div class="num">1</div>
                </div>
                <div class="col col-4">
                    <div class="num">2</div>
                </div>
                <div class="col col-4">
                    <div class="num">3</div>
                </div>
                <div class="col col-4">
                    <div class="signs">+</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-4">
                    <div class="num">0</div>
                </div>
                <div class="col col-4">
                    <div class="num">.</div>
                </div>
                <div class="col col-2">
                    <div class="signs equals">=</div>
                </div>
            </div>
        </div>
    </div> -->

    <main>
        <section class="questionAndAnswer">
            <div class="question">2+3-645+45</div>
            <div class="answer">45126521541032</div>
        </section>
        <section class="keys">
            <div class="row">
                <div class="col-4">
                    <div class="signs">C</div>
                </div>
                <div class="col-4">
                    <div class="signs"><ion-icon name="backspace"></ion-icon></div>
                </div>
                <div class="col-4">
                    <div class="signs">%</div>
                </div>
                <div class="col-4">
                    <div class="signs">/</div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="num">7</div>
                </div>
                <div class="col-4">
                    <div class="num">8</div>
                </div>
                <div class="col-4">
                    <div class="num">9</div>
                </div>
                <div class="col-4">
                    <div class="signs"><ion-icon name="close"></ion-icon></div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="num">4</div>
                </div>
                <div class="col-4">
                    <div class="num">5</div>
                </div>
                <div class="col-4">
                    <div class="num">6</div>
                </div>
                <div class="col-4">
                    <div class="signs"><ion-icon name="remove"></ion-icon></div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="num">1</div>
                </div>
                <div class="col-4">
                    <div class="num">2</div>
                </div>
                <div class="col-4">
                    <div class="num">3</div>
                </div>
                <div class="col-4">
                    <div class="signs"><ion-icon name="add"></ion-icon></div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="col-2">
                        <div class="num">0</div>
                    </div>
                    <div class="col-2">
                        <div class="num bold"><b>.</b></div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="signs">=</div>
                </div>
            </div>
        </section>
    </main>
    <!-- icons scripts -->
    <script src="https://kit.fontawesome.com/9c672bfd73.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>